<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browyer Realty</title>
    <link rel="stylesheet" href="br_reset.css">
    <link rel="stylesheet" href="br_styles.css">
    <link rel="stylesheet" href="br_visual.css">
    <link rel="apple-touch-icon" sizes="180x180" href="myfavicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myfavicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myfavicon/favicon-16x16.png">
    <link rel="manifest" href="myfavicon/site.webmanifest">


    <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Case Problem 4
    
    Browyer Realty Listing 2048
    Author: GweePerMing
    Date:   29-5-2002

    Filename: br_listing2048.html
   -->
</head>

<body>
    <header>
        <img src="br_logo.png" alt="Browyer Really">
        <nav class="mainlinks">
            <ul>
                <li><a href="#">Residential</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">Rentals</a></li>
                <li><a href="#">Appraisals</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <header>
            <figure id="figure1">
                <img src="br_photo1.png" alt="Front View">
                <h1>Front View</h1>
                <img src="br_photo2.png" alt="Rear View">
                <h1>Rear View</h1>
            </figure>
            <figure id="figure2">
                <img src="br_photo3.png" alt="Side View">
                <h1>Side View</h1>
                <img id="image1" src="br_photo4.png" alt="Dining Room">
                <h1>Dining Room</h1>
            </figure>
            <figure id="figure3">
                <img src="br_photo5.png" alt="Kitchen">
                <h1>Kitchen</h1>
                <img id="image2" src="br_photo6.png" alt="Living Room">
                <h1>Living Room</h1>
            </figure>
            <figure>
                <img src="br_photo7.png" alt="Bedroom 1">
                <h1>Bedroom 1 : Air-conditioned standard room with King-sized single bed</h1>

            </figure>
            <figure>
                <img src="br_photo8.png" alt="Bedroom 2">
                <h1>Bedroom 2 : Air-conditioned master bedroom with Queen-sized twin beds.Bathroom is provided.</h1>
            </figure>
            <figure>
                <img src="br_photo9.png" alt="Bedroom 3">
                <h1>Bedroom 3 : Air-conditioned guest room with two King-sized single bed.Work Dest is provided.</h1>
            </figure>
        </header>

        <section id="leftcol">
            <table class="listing">
                <caption> Description</caption>
                <colgroup>
                    <col id="firstCol" />
                    <col class="dayCols" />
                </colgroup>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Content</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>List Price</th>
                        <td>$412,800</td>
                    </tr>
                    <tr>
                        <th>Square Feet</th>
                        <td>3,300</td>
                    </tr>
                    <tr>
                        <th>Bedrooms</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Baths</th>
                        <td>2-1/2</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>Listing 2048
                            414 Mandel Road
                            Owatonna, MN 55060</td>
                    </tr>
                </tbody>


            </table>
        </section>

        <aside>
            <p><strong>Paradise</strong> found! This custom-built brand new home sits proudly on a 6.8-acre
                high wooded site overlooking a 300-acre nature conservancy. The setting is
                exceptional, and the home is every bit as exciting! A bright, open layout is
                enhanced by vaulted ceilings, hardwood and tumbled, ceramic flooring, custom
                maple cabinetry, upgraded fixtures, numerous windows, and incredible views.</p>
            <p><strong>There</strong> is much more. The property includes a 40x54 storage building - perfect
                for a large boat and machinery. An exposed walkout on lower level leads down to
                a beautiful wooded area.</p>
            <p><strong>An</strong> extra bathroom, bedroom, and family room can be added to the unfinished
                basement for more living space.</p>
        </aside>
    </article>

    <footer>
        <nav class="Sideslinks1">
            <ul>
                <li><a href="#">More Details</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Request a Showing</a></li>
                <li><a href="#">Other Listings</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>