@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 4
   
   Browyer Realty Layout Styles

   Filename: br_layout.css

*/
/* structural layout */
body {
	margin: 0 auto;
	width: 100%;
	max-width: 1020px;
	min-width: 640px;
}
figure{
   display: flex;
   padding: 0;
}
figure>h1{
   padding-left: 25px;
   padding-top: 6%;
   line-height: 40px;
}
figure#figure2 img#image1{
   margin-left: 32px;
}
figure#figure3 img#image2{
   margin-left: 17px;
}
body > header > img {
   width: 100%;
   display: block;
	margin: 0;
}




/*Body header navigation */


header > nav {
	display: table;
	width: 100%;
}

header > nav > ul {
	display: table-row;
   list-style-type: none;
   
}

header > nav > ul > li {
	display: table-cell;
   text-align: center;

}

header > nav a {
	display: block;
   width: 100%;
   padding: 15px;
}

article {	
   clear: both;			   
   width: 100%;
}
article::after {
   clear: both;	
   content: "";
   display: table;
}

/* article header layout */
article header{
   padding-left: 6%;
   width: 100%;
   padding-top: 30px;
   padding-right: 3.5%;
}
/* article Section layout */
article section{
   float: left;
   margin-left: 10%;
   margin-right: 5%;
   margin-top: 3%;
	width: 40%; 	
}
/* article aside layout */
article>aside>p{
   padding-bottom: 20px;
}
aside{
   float: left;
   margin-right: 5%;
	padding: 30px;
	width: 40%;	 
}

/* footer layout */
footer>nav>ul{
   display: flex;
   padding: 30px;
}

footer>nav>ul>li{
   width: 100%;
   text-align: center;
}



footer::after {
   clear: both;	
   content: "";
   display: table;
}