Browyer Realty
==============



Links
-----
Residential
Business
Properties
Rentals
Appraisals

The owner of Browyer Realty would like a table created containing the Listing Description. 
The table structure should contain the following elements:

•	A table caption
•	Table row and column groups
•	Examples of both heading and data cells
•	Styling of table and table caption

Listing Description
===================
Address:
Listing 2048
414 Mandel Road
Owatonna, MN  55060

List Price: $412,800
Square Feet: 3,300
Bedrooms: 4
Baths: 2-1/2


Listing 20481
=============
Paradise found! This custom-built brand new home sits proudly on a 6.8-acre
high wooded site overlooking a 300-acre nature conservancy. The setting is
exceptional, and the home is every bit as exciting! A bright, open layout is 
enhanced by vaulted ceilings, hardwood and tumbled, ceramic flooring, custom 
maple cabinetry, upgraded fixtures, numerous windows, and incredible views.

There is much more. The property includes a 40x54 storage building - perfect
for a large boat and machinery. An exposed walkout on lower level leads down to
a beautiful wooded area.

An extra bathroom, bedroom, and family room can be added to the unfinished 
basement for more living space.


Links(2)
========
More Details
Map
Request a Showing
Other Listings


Views
=====
Image 1: Front View
Image 2: Rear View
Image 3: Side View
Image 4: Dining Room
Image 5: Kitchen
Image 6: Living Room
Image 7: Bedroom 1
Image 8: Bedroom 2
Image 9: Bedroom 3

