@charset "utf-8";
@import url(br_layout.css);
@import url(br_tables.css);
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Chelsea+Market&family=Piedra&family=Playball&display=swap');
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 4
   
   Browyer Realty Layout Styles
	
   Filename: br_styles.css

*/

/* HTML Styles */
html {
   background-color: rgb(187, 159, 69);  
   color: rgb(51, 51, 51);
   font-size: 1.2em;
}

/* Page Body Styles */
body {
   background-color: rgba(179, 155, 77, 0.808);
   font-family: Verdana, Geneva, Arial, sans-serif;
   text-align: left; 	
}

/* Body Header Styles */
Body>Header>nav.mainlinks{
   background-color: rgba(141, 100, 70, 0.521);
   font-size: 1.3em;
   font-family: 'Chelsea Market', cursive;
}
Body>Header>nav.mainlinks>ul>li>a:hover{
   color: white;
   background-color: rgba(43, 39, 27, 0.685);
   
}

Body>Header>nav.mainlinks>ul>li>a{
   color: rgb(97, 58, 17);
}
/* Article Header Styles */
figure>h1{
   font-size: 1.6em;
   font-family: 'Chelsea Market', cursive;
}

/* Article Section Styles */
Article>section#leftcol{
   font-size: 1.3em;
}

/* Article Aside Styles */
aside{
   font-family: 'Chelsea Market', cursive;
   font-size: 1.1em;
}

/* Footer Styles */

footer {
	background-color: rgb(129, 141, 61);
   color: white;	
}

footer>nav a {
   text-decoration: underline;
   color: white;
   font-family: 'Chelsea Market', cursive;
}

footer a:hover {
	color: rgb(235, 206, 94);
}



