@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Chelsea+Market&family=Piedra&family=Playball&display=swap');

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 4
   
   Browyer Realty Layout Styles

   Filename: br_tables.css

*/

/* Table Styles */
table.listing {
   background: white;
   border: 10px outset #F18F01;
   font-size: 0.8em;
   width: 100%;
   border-collapse: collapse;
}

/* Table Cell Styles */
table.listing th, table.listing td {
   border: 1px solid rgba(167, 47, 47, 0.74);
   padding: 5px;
   vertical-align: top;
}

/* Table Caption Styles */
table.listing caption {
   text-align: center;
   font-size: 2.0em;
   padding-bottom: 30px;
   font-family: 'Piedra', cursive;
   transform: skew(15deg);
}

/* Row Group Styles */
table.listing thead {
   background: rgb(252, 191, 23);
   color: white;
}

table.listing tfoot {
   background: rgba(240, 194, 68, 0.733);
   color: black;
}

table.listing thead tr {
   height: 30px;
}

table.listing tbody tr {
   height: 40px;
}

/* Column group Styles */

col#firstCol {
   width: 5%;
}

col.dayCols {
   width: 20%;
}

tbody>tr:nth-of-type(even) {
   background: rgba(194, 193, 193, 0.671);
}

tbody>tr:nth-of-type(odd) {
   background: rgba(241, 241, 241, 0.507);
}