@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 4
   
   Browyer Realty Layout Styles

   Filename: br_visual.css

*/

Body>Header>img{
   background-image: url(close-up-of-wooden-plank-326311.jpg);


}

/* Figure Box Styles */
Article>Header>figure{
   border-style: solid;
   border-width: 20px;
   margin: 20px auto 0px;
   border-image: url(tb_border.png) 50 repeat;
   
}

figure img {
   width: 32.5%;
   -webkit-filter: contrast(0.8) drop-shadow(8px 8px 10px white);
   filter: contrast(0.8)drop-shadow(8px 8px 10px white);
}




/* HTML Styles */
html{
   background-image: url(brown-concrete-wall-bricks-2273488.jpg);
}

/* Article Styles */
article{
   background: url(background-cement-concrete-paint-242236.jpg) 100%/cover no-repeat;
   box-shadow: inset rgb(71, 71, 71) -10px -10px 25px, inset rgb(71, 71, 71) 10px 10px 25px;

}


/* Page Body Styles */
body {
   border-left: 1px solid rgb(51, 51, 51);
   border-right: 1px solid rgb(51, 51, 51);
   box-shadow: rgb(51, 51, 51) 15px 0px 25px, rgb(51, 51, 51) -15px 0px 25px;
}


/* Aside Styles */
article aside{
   text-shadow: rgb(241, 206, 89)2px 2px 1px, rgba(187, 159, 69, 0.733) 5px 5px 25px;
}

/* Footer Styles */
footer {
   background: linear-gradient(345deg, rgb(232, 228, 172), rgb(51, 50, 32) 80%);
}