@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 4
   
   The Great Lakescape Lodge Layout Styles
   Filename: lake_room.css

*/
/* stuctural Styles */
body {
	margin: 0 auto;
	width: 100%;
	max-width: 1020px;
	min-width: 640px;
	height: 100%;
}

body > header > img {
	width: 100%;
	display: block;
    margin: 0;
    overflow: hidden;
}


body > footer {
   width: 100%;
   clear: left;
   text-align: center;
}

article  {
  float: left;
  width: 90%;
  margin-left: 24px;
}
article>h4{
	width: 100%;
}

article h1,h2{
   text-align: center;
}

div{
	display: flex;
	margin: 30px;
	padding-top: 0;
}	
div img{
	height: 280px;
	padding-top: 25px;
	width: 45%;
}
div h3{
	padding: 20px;
	margin-top: 0;
	width: 20%;
	padding-bottom: 30px;
}
div p{
	width: 35%;
}

article>figure>img{
	display: block;
	position: relative;
	left: 70%;
	width: 35%;
	height: 300px;
	width: 40%;
}

/* header navigation */
header > nav {
	display: table;
	width: 100%;
}

header > nav > ul {
	display: table-row;
	list-style-type: none;
	padding: 0;
}

header > nav > ul > li {
	display: table-cell;
	text-align: center;
}

header > nav a {
	display: block;
	width: 100%;
}





