<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms Information</title>
    <link rel="stylesheet" href="lake_styles(2).css">

</head>

<body>
    <header>
        <img src="lake_logo.png" alt="Great Lakescape Lodge" />
        <nav>
            <ul>
                <li><a href="lake_home.html">Home</a></li>
                <li><a href="#">Rooms &amp; Rates</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Attractions</a></li>
                <li><a href="#">Directions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h4>Room and rates</h4>
        <h1>Information Of Lake Room</h1>
        <ul>
            <li>Air-conditioned room with single or twin beds</li>
            <li>Tea and coffee making facilities</li>
            <li>cool and spacious bathroom with shower, toilet and hand basins</li>
            <li>Free WiFi is provided</li>
            <li>Television with qualified resolution</li>
            <li>Balcony with Good View</li>
            <li>Work Desk is provided</li>
            <li>Smart sleeping companion</li>
            <li>Free Heated slippers will be given </li>
            <li>Mini-refrigerator that is allowed to use </li>

        </ul>

        <h2>Rates of Lodge</h2>
        <div id="info1" class="infobox">
            <img src="markus-spiske-g5ZIXjzRGds-unsplash.jpg" alt="Standard room" width="50" />
            <h3>Basic Dorm Rooms S$100++     (per night)</h3>
            <p>Our basic dorm rooms are purposely for those who have a budget limit to spend. So, if you wanted to find
                a comfy bed at the cheapest price, Basic dorm rooms might the first consideration of yours.It can fit at
                least 1-2 people</p>
        </div>
        <div id="info2" class="infobox">
            <img src="house-method-CqVHT8g45R8-unsplash.jpg" alt="" width="50" />
            <h3>Standard Dorm Rooms S$200++   (per night)</h3>
            <p>Standard Dorm Rooms provided a queen size bed rather than a king-size bed in basic dorm rooms. Besides,
                This room also having larger space in the room compared with the Basic Dorm Rooms. As the pictures have
                shown,we can also mention that the decoration of the standard room is much much better than the basic
                room. It can at least fit 2-4 people.</p>
        </div>
        <div id="info3" class="infobox">
            <img src="stephen-leonardi--TsLaYk1DLM-unsplash.jpg" alt="" width="50" />
            <h3>Two Single Bed in Dorm Rooms S$400++     (per night)</h3>
            <p>This Dorm rooms provided two king-size bed. Hence, it is suited to those people who are unlikely to sleep
                with others and preferred for better spacing. Also, These Dorm Rooms contained the same quality as our
                standard rooms. Thus, it can at least fit 2-4 people.</p>
        </div>
        <div id="info4" class="infobox">
            <img src="francesca-tosolini-hCU4fimRW-c-unsplash.jpg" alt="" width="50">
            <h3>Deluxe Rooms S$800++     (per night)</h3>
            <p>The most expensive Rooms in <em>Great Lakescape Lodge</em>. Providing the best vibe for people who in a traveling
                mood. Perfect style, quality, plenty of space, and the lighting design will make you feel very relax and
                you will not step out from this room once you get in. It can fit 2 people most comfortably and it is
                suited to a couple.</p>
        </div>
        <figure>
            <img src="Mylogo/logo_transparent.png" alt="Great Lakescape Lodge Logo" >
        </figure>




    </article>

    <footer>
        <em>The Great Lakescape Lodge</em> &#9702;
        41022 Lakeshore Drive &#9702;
        Baileys Harbor, WI 54202 &#9702;
        920.555.9509
    </footer>
</body>

</html>