﻿@charset "utf-8";
@import url(lake_layout.css);
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Chelsea+Market&family=Piedra&family=Playball&display=swap');
@font-face {
   font-family: DobkinPlain;
   src: url('DobkinPlain.woff') format('woff'), url('DobkinPlain.ttf') format('truetype');
}
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 4
   
   Great Lakescape Lodge Style Sheet
   Author: GWEE PER MING
   Date:   8/5/2020
   
   Filename: lake_styles.css

*/
 
/* html and body styles */
html {
   background-color: rgb(172, 191, 164);
   background-color: hsl(102, 17%, 70%);  
}

body {
   color: rgb(44, 43, 43);
   background-color: rgb(204, 201, 161) ;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 1.2em;
}

/* navigation styles */
header>nav{
   background-color: rgb(161, 167, 144);
}

nav>ul {
   line-height: 2.0em;
   list-style-type: none;
   padding-left: 5px;
}
header>nav>ul>li>a{
   color: rgb(54, 48, 32);
   text-decoration: none;
}

header>nav>ul>li>a:hover{
   color: white;
   background-color: rgb(91, 108, 93);
}

/* heading styles */
h1{
   font-size: 3.0em;
   text-align: center;
   font-family: DobkinPlain;
}
h2{
   font-size: 1.5em;
   font-family: 'Chelsea Market', cursive;
}


/* Selector Attribute(Left Section,Right Section and aside) */
body>section#leftcol{
   background-color: rgb(226, 232, 206);
}
body>section#leftcol>p{
   font-family: 'Piedra', cursive;
   font-size: 1.2em;
   padding-left: 20px;
   padding-right: 20px;
}
section#leftcol>h1 {
   color: white;
   background-color: rgb(91, 108, 93);
}
body>section#leftcol aside.middle{
   background-color: rgb(132, 188, 156);
}
body>section#leftcol aside{
   background-color: rgba(51, 153, 138, 0.663);
   padding: 15px;
}
body>section#leftcol aside h1{
   color: black;
}
body>section#leftcol aside h2{
   font-size: 1.2em;
   letter-spacing: 0.0em;
   color: rgb(207, 92, 54);
}
section#rightcol h2{
   color: rgb(165, 63, 43);

}



/* list styles */
section#rightcol nav ul:first-of-type{
   list-style-type: lower-greek;
}
section#rightcol nav ul:nth-of-type(2){
   list-style-type: lower-greek;
}
section#rightcol nav ul:last-of-type{
   list-style-type: lower-greek;
}
section#rightcol nav>ul>li>a{
   color: rgb(19, 85, 170);
}
section#rightcol nav>ul>li>a:hover{
   color: rgb(85, 12, 24);
}



/* right blockquote styles */
section blockquote{
   font-size: 1.2em;
   margin: auto;
   font-family: 'Piedra', cursive;
   color:rgb(246, 81, 29);
   background-color: rgba(245, 235, 224, 0.5);
   outline:  5px black solid;
   padding: 5px;
}
section blockquote::before {
   content: open-quote;
}
section blockquote::after {
   content: close-quote;
}

/* footer styles */
body>footer {
   background-color: rgb(206, 131, 77);
   color: black;
   color: rgb(0, 0, 0);
   font: normal small-caps bold 0.9em/3em 'Cabin', sans-serif;;
   text-align: center;
   font-size: 1.1em;
}




