﻿@charset "utf-8";
@import url(lake_room.css);
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Chelsea+Market&family=Piedra&family=Playball&display=swap');
@font-face {
   font-family: DobkinPlain;
   src: url('DobkinPlain.woff') format('woff'), url('DobkinPlain.ttf') format('truetype');
}
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 4
   
   Great Lakescape Lodge Style Sheet
   Author: GWEE PER MING
   Date:   8/5/2020
   
   Filename: lake_styles.css

*/
 
/* html and body styles */
html {
   background-color: rgb(172, 191, 164);
   background-color: hsl(102, 17%, 70%);  
}

body {
   color: rgb(44, 43, 43);
   background-color: rgb(226, 232, 206);
   font-family: Verdana, Geneva, sans-serif;
   font-size: 1.2em;
}

/* navigation styles */
header>nav{
   background-color: rgb(161, 167, 144);
}

nav>ul {
   line-height: 2.0em;
   list-style-type: none;
   padding-left: 5px;
}
header>nav>ul>li>a{
   color: rgb(55, 49, 32);
   text-decoration: none;
}

nav>ul>li>a:hover{
   color: white;
   background-color: rgb(91, 108, 93)
}

/* heading styles */


h1 , h2 {
   font-family: 'Piedra', cursive;
   letter-spacing: 0.1em;
   font-size: 1.7em;
   color: rgb(251, 81, 19);
   background-color: #F4BFDB;
}
h4{
   color: white;
   background-color: rgb(91, 108, 93);
   font-size: 3.0em;
   text-align: center;
   font-family: DobkinPlain;
   margin: 20px;
}
/* article */

article{
   font-family: 'Chelsea Market', cursive;
   font-size: 1.1em;
}
/* font-family: 'Piedra', cursive; */

/* footer styles */
body>footer {
   background-color: rgb(206, 131, 77);
   color: black;
   color: rgb(0, 0, 0);
   font: normal small-caps bold 0.9em/3em 'Cabin', sans-serif;;
   text-align: center;
   font-size: 1.1em;
}




